CourseSearchService/Ims.Schemas.Alse.CourseSearch.Contract/Web Service specification WSDL/1.0/xsd/SubjectBrowse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://schemas.imservices.gov.uk/alse/coursesearch/subjectbrowse/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clib="http://schemas.imservices.gov.uk/alse/coursesearch/commonlibrary/1.0" targetNamespace="http://schemas.imservices.gov.uk/alse/coursesearch/subjectbrowse/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="subjectbrowse.xsd">
	<xsd:import namespace="http://schemas.imservices.gov.uk/alse/coursesearch/commonlibrary/1.0" schemaLocation="commonlibrary.xsd"/>
	<xsd:element name="SubjectBrowseReponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Level1" type="Level1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Level1">
		<xsd:sequence>
			<xsd:element name="LDCS" type="clib:LDCSInfoType"/>
			<xsd:element name="CourseCounts" type="xsd:nonNegativeInteger"/>
			<xsd:element name="Level2" type="Level2" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Level2">
		<xsd:sequence>
			<xsd:element name="LDCS" type="clib:LDCSInfoType"/>
			<xsd:element name="CourseCounts" type="xsd:nonNegativeInteger"/>
			<xsd:element name="Level3" type="CategoryInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CategoryInfo">
		<xsd:sequence>
			<xsd:element name="LDCS" type="clib:LDCSInfoType"/>
			<xsd:element name="CourseCounts" type="xsd:nonNegativeInteger"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
